MAIN_DB_CONNECTION=postgresql
MAIN_DB_HOST=omdb_db
MAIN_DB_PORT=5432
MAIN_STREAMING_DB_PORT=5432
MAIN_DB_DATABASE=main
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=postgres
MAIN_DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

MAIN_SECRET_KEY=django-insecure-gy@chd!-n)fwtw
MAIN_ALLOWED_HOSTS="127.0.0.1 localhost"
MAIN_DEBUG=0
DJANGO_CONFIGURATION=Prod
CORS_ALLOWED_ORIGINS="http://localhost:8080 http://localhost:80 http://frontend_app:8080"

MAIN_REDIS_HOST=ecommerce_redis
MAIN_REDIS_PASSWORD=null
MAIN_REDIS_PORT=6379
MAIN_STREAMING_REDIS_PORT=6657

PAYPAL_CLIENT_ID="x3HYE9ipjRhNwQkUh"
PAYPAL_CLIENT_SECRET="EFXohwhjTYiTNl"
PAYPAL_MODE="sandbox"