PAYPAL_CLIENT_ID="AYhVF8_aQZNCkRnE608FvnhNe_6wB9hmoNhgrZ4qDVOYV_GSG3cXMOurBzwgGmVBHvgQcydlF44RzW12"
PAYPAL_CLIENT_SECRET="EPk3Xk5k8iu85QyIkEfU0d2fTgbjOln0Sgd8j-TOlm-vCctmBnVI9j7yoQ3AItwQjFEkMNmuwMQ-44Mb"
PAYPAL_MODE="sandbox"